<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Home | OP Vision | Buy Real-estate with options|</title>
        <meta name="description" content="Thisis a description guys. Writeup must be cryspy so that user must get intrested as soon as they see this somehow" /> 

        <!--Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">

        <!--vendors styles-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Bootstrap CSS / Color Scheme -->
        <link rel="stylesheet" href="/red.css" id="theme-color">
    </head>
    <body>

        <!--navigation-->
        <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top sticky-navigation">
            <a class="navbar-brand mx-auto" href="index.html">
                OP VISION
            </a>
            <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" 
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span data-feather="grid"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#services">Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#process">Process</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#blog">FAQ</a>
                    </li>
                </ul>
                <form class="form-inline">
                    <p class="mb-0 mx-3"><a class="page-scroll font-weight-bold" href="#contact">Work with us</a></p>
                </form>
            </div>
        </nav>

        <!--hero header-->
        <section class="pt-7 pt-md-8" id="home">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mx-auto my-auto text-center">
                        <h1>You are goings to be a homeowner soon</h1>
                        <p class="lead mt-4 mb-5">
                            Buy <b>Real-estate</b> without cash just <b>with options</b>
                            <mark>100% cash free</mark>
                        </p>
                         <a href="#contact" class="btn btn-primary">Get started</a>
                         <br>
                        <p><img class="img-fluid" src="https://twinkle-toes-happy-feet-bubbles.github.io/OPVISION/house.png" alt="house" /></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- about section -->
        <section class="pb-7" id="about">
            <div class="container">
                <hr class="my-6"/>
                <div class="row">
                    <div class="col-md-6 mx-auto text-center">
                        <h4 class="dot-circle font-weight-normal">We make everything sure without messing with your day job until you get into your home</h4>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-md-6 order-2 order-md-1 my-md-auto">
                        <h3>Why options</h3>
                        <p class="text-muted lead">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id ante posuere, vestibulum mauris eget, efficitur felis. Vestibulum tincidunt sit amet odio at gravida. Cras mollis dapibus orci, in interdum odio scelerisque rhoncus.
                        </p>
                       
                    </div>
                    <div class="col-md-6 order-1 order-md-2">
                        <img src="https://twinkle-toes-happy-feet-bubbles.github.io/OPVISION/coins.png" class="img-fluid d-block mx-auto" alt="Coin graph"/>
                    </div>
                    <div class="col-md-6 order-3 mx-auto border-top border-bottom mt-5 mt-md-0 py-4">
                        <div class="review text-center">
                            <p class="quote">Praesent vulputate dolor velit, in condimentum odio pellentesin condimentum odio pellentesque libero.</p>
                            <div class="mt-4 d-flex flex-row align-items-center justify-content-center">
                                <img src="https://twinkle-toes-happy-feet-bubbles.github.io/OPVISION/team-1.jpg" class="img-review rounded-circle mr-2" alt="team 1"/>
                                <span class="text-muted">James bond, Founder</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <img src="https://twinkle-toes-happy-feet-bubbles.github.io/OPVISION/boxtick.png" class="img-fluid d-block mx-auto" alt="Box ticks"/>
                    </div>
                    <div class="col-md-6 my-md-auto">
                        <h3>Step by step simple process</h3>
                        <p class="text-muted lead">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id ante posuere, vestibulum mauris eget, efficitur felis. Vestibulum tincidunt sit amet odio at gravida. Cras mollis dapibus orci, in interdum odio scelerisque rhoncus.
                        </p>

                    </div>
                    <div class="col-md-6 mx-auto border-top border-bottom mt-5 mt-md-0 py-4">
                        <div class="review text-center">
                            <p class="quote">Integer id ante posuere, vestibulum mauris eget, efficitur felis.</p>
                            <div class="mt-4 d-flex flex-row align-items-center justify-content-center">
                                <img src="https://twinkle-toes-happy-feet-bubbles.github.io/OPVISION/team-2.jpg" class="img-review rounded-circle mr-2" alt="Team 2"/>
                                <span class="text-muted">Jane doe, VP</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 order-2 order-md-1 my-md-auto">
                        <h3>Financial efficiency</h3>
                        <p class="text-muted lead">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id ante posuere, vestibulum mauris eget, efficitur felis. Vestibulum tincidunt sit amet odio at gravida. Cras mollis dapibus orci, in interdum odio scelerisque rhoncus.
                        </p>
                        
                    </div>
                    <div class="col-md-6 order-1 order-md-2">
                        <img src="https://twinkle-toes-happy-feet-bubbles.github.io/OPVISION/plant.png" class="img-fluid d-block mx-auto" alt="money plant"/>
                    </div>
                    <div class="col-md-6 order-3 mx-auto border-top border-bottom mt-5 mt-md-0 py-4">
                        <div class="review text-center">
                            <p class="quote">Praesent vulputate dolor velit, pellentesin condimentum odio pellentesque libero.</p>
                            <div class="mt-4 d-flex flex-row align-items-center justify-content-center">
                                <img src="https://twinkle-toes-happy-feet-bubbles.github.io/OPVISION/team-3.jpg" class="img-review rounded-circle mr-2" alt="Team 3"/>
                                <span class="text-muted">Will Smith, Head of client relations</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-6">
                    <div class="col-md-6 mx-auto text-center">
                        <h4>Want to work with us?</h4>
                        <p class="lead text-muted">Ready to get a home? We'd be happy to help you.</p>
                        <a href="#contact" class="btn btn-primary">Get in touch</a>
                    </div>
                </div>
            </div>
        </section>

        <!--services section-->
        <section class="bg-light py-7" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 mx-auto">
                        <h2 class="dot-circle">Why prefer us?</h2>
                        <p class="text-muted lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in nisi commodo, tempus odio a, vestibulum nibh.</p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-10 mx-auto">
                        <div class="row card-services">
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="icon-box border-box">
                                            <div class="icon-box-inner small-xs text-primary">
                                                <span data-feather="crop" width="30" height="30"></span>
                                            </div>
                                        </div>
                                        <h5 class="mt-0 mb-3">Something 1</h5>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imper.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="icon-box border-box">
                                            <div class="icon-box-inner small-xs text-primary">
                                                <span data-feather="monitor" width="30" height="30"></span>
                                            </div>
                                        </div>
                                        <h5 class="mt-0 mb-3">Something 2</h5>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imper.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="icon-box border-box">
                                            <div class="icon-box-inner small-xs text-primary">
                                                <span data-feather="briefcase" width="30" height="30"></span>
                                            </div>
                                        </div>
                                        <h5 class="mt-0 mb-3">Something 3</h5>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imper.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="icon-box border-box">
                                            <div class="icon-box-inner small-xs text-primary">
                                                <span data-feather="smartphone" width="30" height="30"></span>
                                            </div>
                                        </div>
                                        <h5 class="mt-0 mb-3">Something 4</h5>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imper.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="icon-box border-box">
                                            <div class="icon-box-inner small-xs text-primary">
                                                <span data-feather="message-square" width="30" height="30"></span>
                                            </div>
                                        </div>
                                        <h5 class="mt-0 mb-3">Something 5</h5>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imper.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="icon-box border-box">
                                            <div class="icon-box-inner small-xs text-primary">
                                                <span data-feather="headphones" width="30" height="30"></span>
                                            </div>
                                        </div>
                                        <h5 class="mt-0 mb-3">Something 6</h5>
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imper.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mx-auto text-center">
                                <hr class="my-5"/>
                                <h4>Didn't follow something?</h4>
                                <a href="#contact" class="btn btn-primary">Get on a call</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--call to action-->
        <section class="bg-hero py-8" style="background-image: url(https://twinkle-toes-happy-feet-bubbles.github.io/OPVISION/housegrid.jpeg)">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 mx-auto text-center">
                        <h2 class="text-white">Helping people make their dreams come true with expertise and trust</h2>
                        <p class="lead text-white my-4">Turn those options into house</p>
                        <button class="btn btn-primary">Book a call</button>
                    </div>
                </div>
            </div>
        </section>

        <!--process-->
        <section class="py-7" id="process">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 mx-auto text-center">
                        <h2>How we work</h2>
                        <p class="lead text-muted">
                            Donec lacus enim, ullamcorper nec lectus id, ornare finibus nunc.
                            Eleifend option congue nihil imper.
                        </p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-7 mx-auto timeline">
                        <div class="media pb-5">
                            <div class="icon-box mt-1">
                                <div class="icon-box-inner small-xs text-primary">
                                    <span data-feather="disc"></span>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>Work2</h5>
                                <p class="text-muted">Nam liber tempor cum soluta nobis eleifend option congue nihil imper.</p>
                            </div>
                        </div>
                        <div class="media pb-5">
                            <div class="icon-box mt-1">
                                <div class="icon-box-inner small-xs text-primary">
                                    <span data-feather="copy"></span>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>Work3</h5>
                                <p class="text-muted">Nam liber tempor cum soluta nobis eleifend option congue nihil imper.</p>
                            </div>
                        </div>
                        <div class="media pb-5">
                            <div class="icon-box mt-1">
                                <div class="icon-box-inner small-xs text-primary">
                                    <span data-feather="box"></span>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>Work4</h5>
                                <p class="text-muted">Nam liber tempor cum soluta nobis eleifend option congue nihil imper.</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="icon-box mt-1">
                                <div class="icon-box-inner small-xs text-primary">
                                    <span data-feather="server"></span>
                                </div>
                            </div>
                            <div class="media-body">
                                <h5>Work5</h5>
                                <p class="text-muted">Nam liber tempor cum soluta nobis eleifend option congue nihil imper.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-7">
                    <div class="col-md-6 mx-auto text-center">
                        <h3 class="dot-circle dot-lg">No spam! Promise </h3>
                        <p class="lead text-muted mb-4">We know you're gonna love our professional services, but let us prove it. 
                            If our service hasn't exceeded your expectations, we'll close this business lol
                        </p>
                        <a class="btn btn-primary page-scroll" href="#contact">Get started risk free</a>
                    </div>
                </div>
            </div>
        </section>

        <!--blog section-->
        <section class="py-7 bg-light" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 mx-auto">
                        <h2 class="dot-circle">Frequently Asked Questions</h2>
                        <p class="text-muted lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in nisi commodo, tempus odio a, vestibulum nibh.</p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-6 mb-5">
                        <div class="card">
                           <!-- <a href="#">
                                
                            </a>
                            -->
                            <div class="card-body">
                                
                                    <h5 class="card-title">How much time will it take?</h5>
                                    <p class="card-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imper, consectetur adipiscing elit.</p>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 mb-5">
                        <div class="card">
                        
                            <div class="card-body">
                                
                                    <h5 class="card-title">Is this legal in the US?</h5>
                                    <p class="card-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imper, consectetur adipiscing elit.</p>
                                
                            </div>
                        </div>
                    </div>
                    
                       <div class="col-md-6 mb-5">
                         <div class="card">
                    
                           <div class="card-body">
                    
                             <h5 class="card-title">What are the benifits</h5>
                             <p class="card-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imper, consectetur adipiscing elit.</p>
                    
                           </div>
                         </div>
                       </div>
                    
                    <div class="col-md-6 mx-auto text-center mt-5">
                        <a href="#" class="btn btn-primary">Book a call</a>
                    </div>
                </div>
            </div>
        </section>

        <!--contact section-->
        <section class="py-7" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mx-auto text-center">
                        <h2>Work with us</h2>
                        <img class="card-img-top" src="https://twinkle-toes-happy-feet-bubbles.github.io/OPVISION/welcome.png" alt="Welcome">
                        <div class="divider bg-primary mx-auto"></div>
                        <p class="text-muted lead">
                            From now on, we'll be with you for your home
                        </p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-8 mx-auto">
                        <form action="https://docs.google.com/forms/d/e/1FAIpQLSfPrT-syPEFCBvCkekLPMLW9pdug2ir7RxqiEZbmBJuRzWrDQ/formResponse">
                          
                            
                          
                          
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="entry.727043179" placeholder="Your name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email"  class="form-control" name="entry.988492926" placeholder="Your email address">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="number"  class="form-control" name="entry.974597427" placeholder="List price">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="date"  class="form-control" name="entry.1516523848" placeholder="Expiry date">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <input type="number" class="form-control" name="entry.79286883" placeholder="Strike price">
                                  </div>
                                </div>
                                
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea rows="5"  class="form-control" name="entry.2012629441" placeholder="Property address"></textarea>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="text-center mt-3">
                                <button class="btn btn-primary" type="submit">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!--footer / contact-->
        <footer class="py-6 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mx-auto text-center">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="#">Privacy</a></li>
                            <li class="list-inline-item"><a href="#">Terms</a></li>
                            <li class="list-inline-item"><a href="#">Support</a></li>
                            <li class="list-inline-item"><a href="#">Details</a></li>
                        </ul>
                        <p class="text-muted small text-uppercase mt-4">
                            Our Socials
                        </p>
                        <ul class="list-inline social social-dark social-sm">
                            <li class="list-inline-item">
                                <a href=""><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""><i class="fa fa-google-plus"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""><i class="fa fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 text-muted text-center small-xl">
                        &copy; 2022 OP VISION - All Rights Reserved
                    </div>
                </div>
            </div>
        </footer>

        <!--scroll to top-->
        <div class="scroll-top">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </div>


        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script defer src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> -->
        <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.5.0/feather.min.js"></script>
        <script>
             // init feather icons
             feather.replace();
        </script>
      

        <script defer src="scripts.js">scripts.js</script>
    </body>
</html>